# ewa-online-healthcare

BACKEND/ewa_healthcare_project/: pom.xml
BACKEND/ewa_healthcare_project/src/main/java/com/anand/Config/: DataBaseConfig.java  JacksonConfig.java  SpringWebInitializer.java  WebConfig.java
BACKEND/ewa_healthcare_project/src/main/java/com/anand/Controller/: BookingController.java  CustomerController.java  SpecialistController.java
BACKEND/ewa_healthcare_project/src/main/java/com/anand/Entity/: Booking.java  Customer.java  Specialist.java  User.java
BACKEND/ewa_healthcare_project/src/main/java/com/anand/repository/: BookingRepository.java  BookingRepositoryImp.java  CustomerRepository.java  CustomerRepositoryImp.java  SpecialistRepository.java  SpecialistRepositoryImp.java  SpeicalistRepositoryImp.java  UserRepository.java
FRONTEND/ewa_healthcare_project/: index.html  package-lock.json  package.json
FRONTEND/ewa_healthcare_project/src/: App.jsx  Header.css  Home.jsx  header.jsx
FRONTEND/ewa_healthcare_project/src/Auth/: Login.css  Login.jsx  Registeration.jsx  Registration.css  axiosConfig.js
FRONTEND/ewa_healthcare_project/src/Booking/: Booking.css  Booking.jsx  BookingForm.css  BookingForm.jsx
FRONTEND/ewa_healthcare_project/src/Header/: header.jsx
FRONTEND/ewa_healthcare_project/src/Home/: Home.css  Home.jsx
FRONTEND/ewa_healthcare_project/src/Profile/: Profile.css  Profile.jsx
FRONTEND/ewa_healthcare_project/src/Specialist/: SpecialistList.css  SpecialistList.jsx
ewa-online-healthcare-project/: pom.xml
ewa_healthcare_project/: pom.xml
ewa_healthcare_project/src/main/java/com/anand/: Main.java
ewa_healthcare_project/src/main/java/com/anand/Config/: SpringWebInitializer.java  WebConfig.java
ewa_healthcare_project/src/main/java/com/anand/Controller/: SpecialistController.java
ewa_healthcare_project/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
